<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作业展示</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #eee;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
    }
    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    li {
      width: calc(50% - 10px);
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    }
    li:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    }
    a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 20px;
      transition: all .3s ease;
    }
    a:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>作业展示</h1>
    <h2>学号:20213659  姓名:刘盛</h2>

    <ul>
      <li><a href="20213659刘盛.txt">作业1</a></li>
      <li><a href="20213659-20230912.html">作业2</a></li>
      <li><a href="20213659-20230919.html">作业3</a></li>
      <li><a href="20213659-20230925.html">作业4</a></li>
      <li><a href="20213659-20231010.html">作业5</a></li>
      <li><a href="20213659-20231017.html">作业6</a></li>
      <li><a href="20213659-20231024.html">作业7</a></li>
      <li><a href="20213659-20231031.html">作业8</a></li>
    </ul>

  </div>
</body>
</html>
